<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <link rel="stylesheet" href="student.css">
</head>
<body>
    <!-- Heading -->
    <div class="heading"><h2>Student</h2></div>
    <h3>Announcements:</h3>
    <!-- For admin announcement -->
    <div class="Admin-anoun">
        <div class="anoun-title"><h3>College Announcement</h3><div id="adminon"></div></div>
        <div class="Faculty-div"><h3>Faculty Announcement</h3><div id="facultyanoun"></div></div>
    </div>    
    <hr>
    <!-- student-detail -->
    <h3>Your Details:</h3>
    <div class="table-content">
        <div class="tablecontainer">
            <table  id="dataTable">
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <hr>
    <h3>Attendance Details:</h3>
    <div class="img">
        <div class="imgdiv"><h3>Attendclasses</h3><div class="outer"><div class="inner"><div  id="img3""></div></div></div></div>
        <div class="imgdiv"><h3 class="atten">Absentclasses</h3><div id="outer1"><div class="inner"><div  id="img4"></div></div></div></div>
        <div class="imgdiv"><h3 class="absent">Ondutyclasses</h3><div  id="outer2"><div class="inner2"><div  id="img5"></div></div></div></div>
        <div class="imgdiv"><h3 class="absent">Percentage</h3><div  id="outer3"><div class="inner3"><div id="img6"></div></div></div></div>   
    </div>
    <hr>
    <h3>Marks Details:</h3>
    <div class="img">
        <div class="imgdiv"><h3>Previous Semster Percentage</h3><div id="outer4"><div class="inner4"><div id="img7"></div></div></div></div>
        <div class="imgdiv"><h3>Overall Semster Percentage</h3><div id="outer5"><div class="inner5"><div id="img8"></div></div></div></div>
    </div>
    <div><h3 id="reph3">For Generate Report:</h3><button onclick="report()" class="btn">Click here</button></div>
    <!-- Footer -->
    <div class="bottom-container">
        <h2 class="footer">Contact Us</h2>
        <h4 id="h4">For Any Query Call:7401139175</h4>
        <h4 id="h4">Or</h4>
        <h4 id="h4">Mail:Bala@gmail.com</h4>
        <h3 id="h3">Or</h3>
        <h4 id="h4">Contact Your Faculty</h4>
        <p>2nd Street,Kamatchi amman nagar,Medavakkam,<br>Chennai-100.</p>
        <p>© Abcd arts and science college</p>
      </div>
    <script src="student.js"></script>
</body>
</html>